<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></script>
    <script type="text/javascript">
      function OptanonWrapper() {}
    </script>
    <meta name="description" content="@adediptb">
    <meta property="og:title" content="Aded IPTV">
    <meta property="og:description" content="@adediptv">
    <meta property="og:url" content="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png">
    <meta property="og:image" content="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png">
    <meta property="og:image:secure_url" content="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png">
    <meta property="og:updated_time" content="1672908019000">
    <meta property="profile:username" content="AdedIptv">
    <meta name="twitter:title" content="Aded IPTV">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png">
    <link rel="canonical" href="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png">
    <script>
      window.__lter = window.__lter || {
        q: window.__lter && _lter.q || [],
        trackEvent: function() {
          __lter.q.push(Array.prototype.slice.call(arguments))
        }
      }
    </script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport">
    <meta property="og:image:height" content="600">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="profile">
    <meta content="2419200">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="">
    <meta name="theme-color" content="#ffffff">
    <meta content="d9fd170e8cf31c89537e" name="wot-verification">
    <meta content="211011856296014" property="fb:app_id">
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "Aded IPTV",
        "url": "https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png",
        "sameAs": [],
        "description": "",
        "image": "https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png",
        "identifier": "AdedIptv",
        "alternateName": "@AdedIptv  Profile",
        "significantLink": "https://t.me/astrofullchannel",
        "dateCreated": 1672667278000,
        "dateModified": 1672908019000,
        "isPartOf": "https://linktr.ee",
        "thumbnailUrl": "https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png",
        "genre": "other",
        "keywords": "other"
      }
    </script>
    <link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico">
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon.png">
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180" href="_next/static/logo-assets/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="152x152" href="_next/static/logo-assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="_next/static/logo-assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="_next/static/logo-assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="_next/static/logo-assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="_next/static/logo-assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="_next/static/logo-assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="60x60" href="_next/static/logo-assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="_next/static/logo-assets/apple-icon-57x57.png">
    <meta name="msapplication-square310x310logo" content="_next/static/logo-assets/ms-icon-310x310.png">
    <meta name="msapplication-square150x150logo" content="_next/static/logo-assets/ms-icon-150x150.png">
    <meta name="msapplication-square70x70logo" content="_next/static/logo-assets/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="_next/static/logo-assets/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="static/manifest.json">
    <title>Aded IPTV</title>
    <meta name="next-head-count" content="55">
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/f11ba02eb901bebc7f53.css" as="style" crossorigin="anonymous">
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/f11ba02eb901bebc7f53.css" crossorigin="anonymous" data-n-g="">
    <noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-43d38f12c1be095f50f4.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework-a929912f0fe5230d9af8.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-33b250f98341001d6d44.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-32c48d113ab078dca046.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-ee8b3912076acd990e3b.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/b91ac2fe73db200038e51f2c7b7a0cb0b6dbb4fe/_buildManifest.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/b91ac2fe73db200038e51f2c7b7a0cb0b6dbb4fe/_ssgManifest.js" defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
      .WQwKa {
        position: fixed;
        width: 100%;
        margin: 0 auto;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 12px;
        padding-right: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        z-index: 10;
        top: 0;
        left: 0
      }

      /*!sc*/
      @media screen and (min-width:576px) {
        .WQwKa {
          padding-right: 12px;
          padding-top: 12px;
          padding-bottom: 12px;
          margin-top: 12px;
          margin-bottom: 12px
        }
      }

      /*!sc*/
      .gfalPI {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 100%
      }

      /*!sc*/
      .hOaBSk {
        width: 44px;
        height: 44px
      }

      /*!sc*/
      .dddSHA {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%
      }

      /*!sc*/
      .ewSEqQ {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 64px;
        padding-bottom: 32px;
        height: 100%;
        width: 100%
      }

      /*!sc*/
      @media screen and (min-width:576px) {
        .ewSEqQ {
          padding-bottom: 64px
        }
      }

      /*!sc*/
      .dLqIok {
        margin: 0 auto;
        height: 100%;
        width: 100%;
        max-width: 680px
      }

      /*!sc*/
      .iDVLal {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #d717e7s;
        background-style: flat;
        background-image: url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)
      }

      /*!sc*/
      @media screen and (min-width:576px) {
        .iDVLal {
          background-image: url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)
        }
      }

      /*!sc*/
      @media screen and (min-width:767px) {
        .iDVLal {
          background-image: url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)
        }
      }

      /*!sc*/
      .dTcluo {
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%
      }

      /*!sc*/
      .eZNKTD {
        margin-bottom: 16px
      }

      /*!sc*/
      .llgrqs {
        margin-left: 12px;
        margin-right: 12px;
        max-width: 100%
      }

      /*!sc*/
      .jWrdnz {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 4px
      }

      /*!sc*/
      .jrDHLp {
        margin-top: 32px
      }

      /*!sc*/
      .pkAuV {
        position: relative
      }

      /*!sc*/
      .iwuMvC {
        position: relative;
        height: auto;
        style-type: fill-scale-font;
        border-type: circular
      }

      /*!sc*/
      .dgVnpq {
        left: 4px;
        width: 46px;
        height: 46px
      }

      /*!sc*/
      .gUUAhT {
        height: 20px;
        width: 100%;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        logo: #fff
      }

      /*!sc*/
      .Tmnro {
        display: contents
      }

      /*!sc*/
      .hePogb {
        height: 100%
      }

      /*!sc*/
      .gRrjcS {
        position: absolute;
        height: auto;
        bottom: 16px;
        width: auto
      }

      /*!sc*/
      data-styled.g1[id=sc-bdfBwQ] {
        content: "WQwKa,jAmcnV,gfalPI,hOaBSk,dddSHA,ewSEqQ,dLqIok,iDVLal,dTcluo,eZNKTD,llgrqs,jWrdnz,jrDHLp,pkAuV,iwuMvC,dgVnpq,gUUAhT,Tmnro,hePogb,gRrjcS,"
      }

      /*!sc*/
      .bhdLno {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
      }

      /*!sc*/
      data-styled.g2[id=sc-gsTCUz] {
        content: "bhdLno,"
      }

      /*!sc*/
      .hJicDA {
        margin: 0;
        color: #fff;
        font-weight: 700;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        text-overflow: ellipsis;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden
      }

      /*!sc*/
      data-styled.g3[id=sc-dlfnbm] {
        content: "hJicDA,"
      }

      /*!sc*/
      .gRrZhT {
        padding: 0;
        margin: 0;
        font-weight: 600;
        line-height: 1.5;
        font-size: 16px;
        line-height: 1.5
      }

      /*!sc*/
      .gEbEcU {
        padding: 0;
        margin: 0;
        text-align: center;
        line-height: 1.5;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5
      }

      /*!sc*/
      @media screen and (min-width:576px) {
        .gEbEcU {
          font-size: 16px
        }
      }

      /*!sc*/
      .cxwgnw {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        width: 100%;
        font-weight: 500;
        font-size: 14px
      }

      /*!sc*/
      @media screen and (min-width:576px) {
        .cxwgnw {
          font-size: 16px
        }
      }

      /*!sc*/
      data-styled.g4[id=sc-hKgILt] {
        content: "gRrZhT,gEbEcU,cxwgnw,"
      }

      /*!sc*/
      .iPWGYb {
        fill: currentColor;
        width: 16;
        height: 16
      }

      /*!sc*/
      data-styled.g7[id=sc-gKsewC] {
        content: "iPWGYb,"
      }

      /*!sc*/
      .ckHcDD {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        width: 44px;
        height: 44px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none
      }

      /*!sc*/
      .flTywP {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        width: 96px;
        height: 96px;
        display: block;
        object-fit: contain;
        object-position: initial;
        -webkit-filter: none;
        filter: none
      }

      /*!sc*/
      .gLxBPj {
        border-radius: 0;
        display: block;
        height: 100%;
        object-fit: cover;
        object-position: initial
      }

      /*!sc*/
      data-styled.g8[id=sc-iBPRYJ] {
        content: "ckHcDD,flTywP,gLxBPj,"
      }

      /*!sc*/
      .fRlsIx {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: 0 0;
        type: button;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle
      }

      /*!sc*/
      .fRlsIx:focus {
        outline: -webkit-focus-ring-color auto 1px
      }

      /*!sc*/
      .fRlsIx:disabled {
        cursor: default;
        pointer-events: none
      }

      /*!sc*/
      .ldGKnQ {
        padding: 0;
        margin: 0;
        border: none;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        text-align: center;
        cursor: pointer;
        display: block;
        background: 0 0;
        type: button;
        -webkit-text-decoration: none;
        text-decoration: none;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: auto;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        vertical-align: middle
      }

      /*!sc*/
      .ldGKnQ:focus {
        outline: 0
      }

      /*!sc*/
      .ldGKnQ:disabled {
        cursor: default;
        pointer-events: none
      }

      /*!sc*/
      data-styled.g10[id=sc-pFZIQ] {
        content: "fRlsIx,ldGKnQ,"
      }

      /*!sc*/
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      main,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
      }

      /*!sc*/
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section {
        display: block
      }

      /*!sc*/
      [hidden] {
        display: none
      }

      /*!sc*/
      body {
        line-height: 1
      }

      /*!sc*/
      menu,
      ol,
      ul {
        list-style: none
      }

      /*!sc*/
      blockquote,
      q {
        quotes: none
      }

      /*!sc*/
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: '';
        content: none
      }

      /*!sc*/
      table {
        border-collapse: collapse;
        border-spacing: 0
      }

      /*!sc*/
      html {
        font-family: Inter, sans-serif;
        font-weight: 500;
        font-size: 16px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
      }

      /*!sc*/
      html>* {
        -webkit-letter-spacing: normal;
        -moz-letter-spacing: normal;
        -ms-letter-spacing: normal;
        letter-spacing: normal
      }

      /*!sc*/
      *,
      :after,
      :before {
        box-sizing: inherit
      }

      /*!sc*/
      data-styled.g15[id=sc-global-iHiuGe1] {
        content: "sc-global-iHiuGe1,"
      }

      /*!sc*/
      .btjemE {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
      }

      /*!sc*/
      data-styled.g18[id=sc-kstrdz] {
        content: "btjemE,"
      }

      /*!sc*/
      .lOvuB {
        overflow: hidden;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 50%
      }

      /*!sc*/
      data-styled.g22[id=sc-bkzZxe] {
        content: "lOvuB,"
      }

      /*!sc*/
      .busAAG {
        border-radius: 50%;
        width: 100%
      }

      /*!sc*/
      data-styled.g23[id=sc-idOhPF] {
        content: "busAAG,"
      }

      /*!sc*/
      .haRCPB {
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        white-space: normal;
        background: 0 0;
        color: inherit;
        -webkit-transition: box-shadow .25s cubic-bezier(.08, .59, .29, .99), border-color .25s cubic-bezier(.08, .59, .29, .99), -webkit-transform .25s cubic-bezier(.08, .59, .29, .99), background-color .25s cubic-bezier(.08, .59, .29, .99);
        -webkit-transition: box-shadow .25s cubic-bezier(.08, .59, .29, .99), border-color .25s cubic-bezier(.08, .59, .29, .99), transform .25s cubic-bezier(.08, .59, .29, .99), background-color .25s cubic-bezier(.08, .59, .29, .99);
        transition: box-shadow .25s cubic-bezier(.08, .59, .29, .99), border-color .25s cubic-bezier(.08, .59, .29, .99), transform .25s cubic-bezier(.08, .59, .29, .99), background-color .25s cubic-bezier(.08, .59, .29, .99);
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        padding-left: 44px;
        padding-right: 44px;
        padding-left: 66px;
        padding-right: 66px;
        padding: initial 44px
      }

      /*!sc*/
      @media (min-width:576px) {
        .haRCPB {
          padding: initial 66px
        }
      }

      /*!sc*/
      @media (pointer:fine) {

        .haRCPB:focus .share-link-icon,
        .haRCPB:hover .share-link-icon {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex
        }

        .haRCPB:focus .caret-icon,
        .haRCPB:focus .gate-icon,
        .haRCPB:hover .caret-icon,
        .haRCPB:hover .gate-icon {
          display: none
        }
      }

      /*!sc*/
      data-styled.g24[id=sc-dIUggk] {
        content: "haRCPB,"
      }

      /*!sc*/
      .dsQKVG {
        z-index: 0;
        overflow: hidden;
        -webkit-transition: box-shadow .25s cubic-bezier(.08, .59, .29, .99), color .25s cubic-bezier(.08, .59, .29, .99), border-color .25s cubic-bezier(.08, .59, .29, .99), -webkit-transform .25s cubic-bezier(.08, .59, .29, .99), background-color .25s cubic-bezier(.08, .59, .29, .99);
        -webkit-transition: box-shadow .25s cubic-bezier(.08, .59, .29, .99), color .25s cubic-bezier(.08, .59, .29, .99), border-color .25s cubic-bezier(.08, .59, .29, .99), transform .25s cubic-bezier(.08, .59, .29, .99), background-color .25s cubic-bezier(.08, .59, .29, .99);
        transition: box-shadow .25s cubic-bezier(.08, .59, .29, .99), color .25s cubic-bezier(.08, .59, .29, .99), border-color .25s cubic-bezier(.08, .59, .29, .99), transform .25s cubic-bezier(.08, .59, .29, .99), background-color .25s cubic-bezier(.08, .59, .29, .99);
        margin-bottom: 16px;
        border: none;
        background-color: #d2e823;
        color: #000;
        -webkit-transition: -webkit-transform .15s cubic-bezier(0, .2, .5, 3);
        -webkit-transition: transform .15s cubic-bezier(0, .2, .5, 3);
        transition: transform .15s cubic-bezier(0, .2, .5, 3);
        border-radius: 30px
      }

      /*!sc*/
      @-webkit-keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top
        }

        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top
        }
      }

      /*!sc*/
      @keyframes topwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top
        }

        to {
          -webkit-mask-position: 680px top;
          mask-position: 680px top
        }
      }

      /*!sc*/
      @-webkit-keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top
        }

        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top
        }
      }

      /*!sc*/
      @keyframes bottomwave {
        from {
          -webkit-mask-position: 0 top;
          mask-position: 0 top
        }

        to {
          -webkit-mask-position: -680px top;
          mask-position: -680px top
        }
      }

      /*!sc*/
      .dsQKVG:hover {
        -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        color: #d717e7
      }

      /*!sc*/
      .dsQKVG:active {
        color: #000
      }

      /*!sc*/
      .dsQKVG .grecaptcha-badge {
        opacity: 0
      }

      /*!sc*/
      @-webkit-keyframes fadeBoxShadowInAndOut {

        0%,
        100% {
          box-shadow: inherit
        }

        15%,
        85% {
          box-shadow: 0 0 0 99999px rgba(0, 0, 0, .8)
        }
      }

      /*!sc*/
      @keyframes fadeBoxShadowInAndOut {

        0%,
        100% {
          box-shadow: inherit
        }

        15%,
        85% {
          box-shadow: 0 0 0 99999px rgba(0, 0, 0, .8)
        }
      }

      /*!sc*/
      data-styled.g25[id=sc-hHftDr] {
        content: "dsQKVG,"
      }

      /*!sc*/
      .jTYWaH {
        min-height: 100vh;
        min-height: 100lvh;
        background-image: url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg) url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg) url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)
      }

      /*!sc*/
      data-styled.g35[id=sc-ezrdKe] {
        content: "jTYWaH,"
      }

      /*!sc*/
      .iHaOcn {
        position: relative
      }

      /*!sc*/
      data-styled.g37[id=sc-kLgntA] {
        content: "iHaOcn,"
      }

      /*!sc*/
      .gaGeRK {
        position: relative
      }

      /*!sc*/
      data-styled.g38[id=sc-iktFzd] {
        content: "gaGeRK,"
      }

      /*!sc*/
      .laquCT {
        -webkit-appearance: none;
        padding: 0;
        border: none;
        outline: 0;
        font: inherit;
        font-weight: 400;
        color: inherit;
        background: 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: .25rem;
        background-color: #f0f0f0;
        color: #000;
        border: 1px solid #e2e2e2;
        border-radius: 5rem;
        width: 40px;
        height: 40px;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow .2s ease, background-color .2s ease, color .2s ease;
        transition: box-shadow .2s ease, background-color .2s ease, color .2s ease
      }

      /*!sc*/
      data-styled.g39[id=sc-jJEJSO] {
        content: "laquCT,"
      }

      /*!sc*/
      .XqbgT {
        position: absolute;
        -webkit-transform: scale(.5);
        -ms-transform: scale(.5);
        transform: scale(.5);
        -webkit-transition: -webkit-transform .1s ease, opacity .2s ease;
        -webkit-transition: transform .1s ease, opacity .2s ease;
        transition: transform .1s ease, opacity .2s ease;
        opacity: 0;
        right: 0;
        top: 0;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
      }

      /*!sc*/
      data-styled.g40[id=sc-hiSbYr] {
        content: "XqbgT,"
      }

      /*!sc*/
      .ikxKmn {
        display: block;
        position: relative;
        top: -92px;
        visibility: hidden
      }

      /*!sc*/
      data-styled.g41[id=sc-gWHgXt] {
        content: "ikxKmn,"
      }

      /*!sc*/
      .kxkphp {
        height: 40px;
        width: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: currentColor;
        z-index: 10;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        overflow: hidden;
        right: 8px;
        border: 1px solid none;
        border-radius: 50%;
        background-color: none;
        display: none
      }

      /*!sc*/
      .kxkphp:hover {
        background-color: rgba(215, 23, 231, .12)
      }

      /*!sc*/
      data-styled.g45[id=sc-bZSQDF] {
        content: "kxkphp,"
      }

      /*!sc*/
      .hUZyBG {
        position: relative;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        -webkit-hyphens: none
      }

      /*!sc*/
      data-styled.g46[id=sc-iUuytg] {
        content: "hUZyBG,"
      }

      /*!sc*/
      .cBGtLF {
        padding: 0;
        cursor: pointer;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #111821;
        background-color: #fff;
        border: 1px solid;
        border-color: #d7dce1;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 0;
        justify-self: flex-end;
        grid-column-start: 3;
        visibility: visible;
        border: 1px solid #e2e2e2;
        background-color: #f0f0f0;
        color: #000
      }

      /*!sc*/
      .cBGtLF:hover {
        background-color: #ebebeb
      }

      /*!sc*/
      .cBGtLF:active {
        color: #000;
        background-color: #e2e2e2
      }

      /*!sc*/
      .cBGtLF:focus {
        outline: 0;
        border: 1px solid #d2d2d2
      }

      /*!sc*/
      data-styled.g75[id=sc-aemoO] {
        content: "cBGtLF,"
      }

      /*!sc*/
      .hxkZeM {
        display: grid;
        width: 100%;
        left: 0;
        right: 0;
        grid-template-columns: 1fr auto 1fr;
        border: 1px solid;
        border-color: transparent;
        border-radius: 72px;
        background-color: transparent;
        -webkit-transition: background-color 150ms ease, -webkit-transform .1s ease, backdrop-filter 150ms ease;
        -webkit-transition: background-color 150ms ease, transform .1s ease, backdrop-filter 150ms ease;
        transition: background-color 150ms ease, transform .1s ease, backdrop-filter 150ms ease;
        -webkit-transition: background-color 150ms ease, -webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease
      }

      /*!sc*/
      @media (min-width:768px) {
        .hxkZeM {
          max-width: calc(704px + 84px)
        }
      }

      /*!sc*/
      data-styled.g83[id=sc-dacFzL] {
        content: "hxkZeM,"
      }

      /*!sc*/
      .dxKzpk {
        grid-column-start: 2;
        grid-row-start: 1;
        opacity: 0
      }

      /*!sc*/
      data-styled.g84[id=sc-jUEnpm] {
        content: "dxKzpk,"
      }

      /*!sc*/
      .frmFde {
        grid-column-start: 1;
        grid-row-start: 1;
        opacity: 0
      }

      /*!sc*/
      data-styled.g85[id=sc-jQbIHB] {
        content: "frmFde,"
      }

      /*!sc*/
      .kHEClt {
        min-height: 100vh;
        min-height: 100lvh
      }

      /*!sc*/
      data-styled.g86[id=sc-fvhGYg] {
        content: "kHEClt,"
      }

      /*!sc*/
    </style>
  </head>
  <body>
    <div id="__next">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
      <div data-testid="TopBar" class="sc-bdfBwQ sc-dacFzL WQwKa hxkZeM">


        <div data-testid="TopBar-ProfileTitle" class="sc-bdfBwQ sc-jUEnpm jAmcnV dxKzpk">
          <div class="sc-bdfBwQ sc-gsTCUz gfalPI bhdLno">
            <p class="sc-hKgILt gRrZhT">Aded IPTV</p>
          </div>
        </div>
        <div data-testid="TopBar-ProfilePictureContainer" class="sc-bdfBwQ hOaBSk sc-jQbIHB frmFde">
          <img src="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png" alt="" role="presentation" data-testid="TopBar-ProfileImage" filter="none" class="sc-iBPRYJ ckHcDD">
        </div>
      </div>
      <div class="sc-bdfBwQ sc-gsTCUz sc-fvhGYg dddSHA bhdLno kHEClt">
        <div class="sc-bdfBwQ sc-gsTCUz ewSEqQ bhdLno">
          <div class="sc-bdfBwQ dLqIok">
            <div class="sc-bdfBwQ sc-ezrdKe iDVLal jTYWaH"></div>
            <div class="sc-bdfBwQ sc-gsTCUz dTcluo bhdLno">
              <div class="sc-bdfBwQ eZNKTD">
                <img src="https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png" alt="" role="presentation" data-testid="ProfileImage" class="sc-iBPRYJ flTywP sc-hBEYos czEoCL" filter="none">
              </div>
              <div class="sc-bdfBwQ sc-kstrdz llgrqs btjemE">
                <h1 id="profile-aded-iptv" class="sc-dlfnbm hJicDA"><center><u>Welcome To Aded IPTV</u>
                <br></center>
                <center>Sebarang Pertanyaan</center>
                <center>Boleh Contact Admin</center>
                <center>Dengan Menekan Button</center>
                <center>Di Bawah Ini</center>
                </h1>
              </div>
              <div class="sc-bdfBwQ jWrdnz">
                <h2 class="sc-hKgILt gEbEcU"></h2>
              </div>
            </div>
            <div class="sc-bdfBwQ jrDHLp">
              <div data-id="277406450" class="sc-bdfBwQ pkAuV">
                <div id="277406450" class="sc-bdfBwQ sc-gWHgXt jAmcnV ikxKmn"></div>
                <div class="sc-kLgntA iHaOcn">
                  <div style="opacity:0;transform:scale(0)" class="sc-hiSbYr XqbgT">
                    <button tabindex="-1" class="sc-jJEJSO laquCT">
                      <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="sc-iktFzd gaGeRK">
                    <div data-testid="StyledContainer" class="sc-bdfBwQ sc-hHftDr iwuMvC dsQKVG">
                      <a href="https://t.me/astrofullchannel" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-dIUggk ldGKnQ haRCPB group" aria-describedby="profile-aded-iptv " height="auto">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB">
                          <img data-testid="LinkThumbnailImage" src="https://cdn2.iconfinder.com/data/icons/people-flat-design/64/Support-Customer-Call_Center-Helpline-Contact-Service-Headset-1024.png" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG">
                        </div>
                        <p class="sc-hKgILt sc-iUuytg cxwgnw hUZyBG">ADMIN CONTACT</p>
                        <div data-testid="ShareLink" class="sc-bdfBwQ sc-bZSQDF jAmcnV kxkphp share-link-icon">
                          <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-id="277403785" class="sc-bdfBwQ pkAuV">
                <div id="277403785" class="sc-bdfBwQ sc-gWHgXt jAmcnV ikxKmn"></div>
                <div class="sc-kLgntA iHaOcn">
                  <div style="opacity:0;transform:scale(0)" class="sc-hiSbYr XqbgT">
                    <button tabindex="-1" class="sc-jJEJSO laquCT">
                      <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="sc-iktFzd gaGeRK">
                    <div data-testid="StyledContainer" class="sc-bdfBwQ sc-hHftDr iwuMvC dsQKVG">
                      <a href="https://t.me/+ymNKpnCeSZs0MmI1" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-dIUggk ldGKnQ haRCPB group" aria-describedby="profile-aded-iptv " height="auto">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB">
                          <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/QcYVhGa7RGGJW79l9TeZ_telegram-logo-6E3A371CF2-seeklogo.com.png" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG">
                        </div>
                        <p class="sc-hKgILt sc-iUuytg cxwgnw hUZyBG">Join Telegram Group</p>
                        <div data-testid="ShareLink" class="sc-bdfBwQ sc-bZSQDF jAmcnV kxkphp share-link-icon">
                          <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-id="277392433" class="sc-bdfBwQ pkAuV">
                <div id="277392433" class="sc-bdfBwQ sc-gWHgXt jAmcnV ikxKmn"></div>
                <div class="sc-kLgntA iHaOcn">
                  <div style="opacity:0;transform:scale(0)" class="sc-hiSbYr XqbgT">
                    <button tabindex="-1" class="sc-jJEJSO laquCT">
                      <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                      </svg>
                    </button>
                  </div>

              </div>
              <div data-id="277391599" class="sc-bdfBwQ pkAuV">
                <div id="277391599" class="sc-bdfBwQ sc-gWHgXt jAmcnV ikxKmn"></div>
                <div class="sc-kLgntA iHaOcn">
                  <div style="opacity:0;transform:scale(0)" class="sc-hiSbYr XqbgT">
                    <button tabindex="-1" class="sc-jJEJSO laquCT">
                      <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="sc-iktFzd gaGeRK">
                    <div data-testid="StyledContainer" class="sc-bdfBwQ sc-hHftDr iwuMvC dsQKVG">
                      <a href="https://shp.ee/v82qu7i" target="_blank" rel="noopener" data-testid="LinkButton" class="sc-pFZIQ sc-dIUggk ldGKnQ haRCPB group" aria-describedby="profile-aded-iptv " height="auto">
                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz sc-bkzZxe dgVnpq bhdLno lOvuB">
                          <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/BArHQoEbRIOIYAHhgH76_shopee-circle-logo-design-shopping-bag-13.png" alt="" filter="" loading="lazy" crossorigin="" class="sc-iBPRYJ sc-idOhPF gLxBPj busAAG">
                        </div>
                        <p class="sc-hKgILt sc-iUuytg cxwgnw hUZyBG">Visit Aded IPTV Shop</p>
                        <div data-testid="ShareLink" class="sc-bdfBwQ sc-bZSQDF jAmcnV kxkphp share-link-icon">
                          <svg width="16" height="16" viewBox="0 0 16 16" enable-background="new 0 0 24 24" class="sc-gKsewC iPWGYb">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6464 3.85347L11 4.20702L11.7071 3.49992L11.3536 3.14636L8.35355 0.146362H7.64645L4.64645 3.14636L4.29289 3.49992L5 4.20702L5.35355 3.85347L7.5 1.70702V9.49992V9.99992H8.5V9.49992V1.70702L10.6464 3.85347ZM1 5.49994L1.5 4.99994H4V5.99994H2V14.9999H14V5.99994H12V4.99994H14.5L15 5.49994V15.4999L14.5 15.9999H1.5L1 15.4999V5.49994Z" fill="currentColor"></path>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sc-bdfBwQ jrDHLp">
            <div data-testid="footer" class="sc-bdfBwQ sc-gsTCUz gUUAhT bhdLno">
              <a href="/" class="sc-bdfBwQ Tmnro">
                <div data-testid="Logo--white" class="sc-bdfBwQ hePogb">
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
      {
        "props": {
          "pageProps": {
            "account": {
              "id": 56850243,
              "uuid": "ed812931-8e97-46d9-8cc7-e92841d8afdb",
              "username": "AdedIptv",
              "tier": "free1",
              "isActive": true,
              "profilePictureUrl": "https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png",
              "pageTitle": "Aded IPTV",
              "googleAnalyticsId": null,
              "facebookPixelId": null,
              "tiktokPixelId": null,
              "donationsActive": false,
              "causeBanner": null,
              "contentWarning": null,
              "description": "",
              "isLogoVisible": true,
              "socialLinksPosition": "BOTTOM",
              "useFooterSignup": true,
              "useSignupLink": false,
              "createdAt": 1672667278000,
              "updatedAt": 1672908019000,
              "expandableLinkCaret": true,
              "verticals": ["other"],
              "customAvatar": "https://gitlab.com/naistb/tbiptb/-/raw/main/lo.png",
              "customAvatarAttributes": null,
              "backgroundImageAttributes": null,
              "showRepeatVisitorSignupCta": true,
              "profileBadges": null,
              "isVenmoEnabled": true,
              "isSquareWalletEnabled": false,
              "isCookieBannerEnabled": true,
              "isInitialsProfileEnabled": true,
              "isWhatsappNotificationsEnabled": false,
              "isShareLinksEnabled": true,
              "isOnlyfansSEOEnabled": false,
              "linkTypesForSEO": null,
              "manualTitleTag": null,
              "profileDirectoryUrl": null,
              "enableDynamicProfilePageMetadata": true,
              "linkPlatforms": [],
              "activeGates": [],
              "isAmazonAffiliateEnabled": true,
              "profileLinkContentDisplayType": "default",
              "complementaryThemeProperties": false,
              "affiliateTokens": [],
              "owner": {
                "id": 58137841,
                "isEmailVerified": true
              },
              "pageMeta": null,
              "integrations": [],
              "links": [{
                "id": 277406450,
                "type": "CLASSIC",
                "title": "ADMIN CONTACT",
                "position": 0,
                "url": "https://t.me/astrofullchannel",
                "shouldRouteToProfile": false,
                "modifiers": {
                  "animation": null,
                  "isForwarding": false,
                  "isForwardingActive": false,
                  "thumbnailUrl": "https://cdn2.iconfinder.com/data/icons/people-flat-design/64/Support-Customer-Call_Center-Helpline-Contact-Service-Headset-1024.png",
                  "amazonAffiliate": null
                },
                "context": {},
                "rules": {
                  "gate": {
                    "activeOrder": [],
                    "age": null,
                    "passcode": null,
                    "nft": null,
                    "payment": null
                  }
                }
              }, {
                "id": 277403785,
                "type": "CLASSIC",
                "title": "Join Telegram Group",
                "position": 1,
                "url": "https://t.me/+ymNKpnCeSZs0MmI1",
                "shouldRouteToProfile": false,
                "modifiers": {
                  "animation": null,
                  "isForwarding": false,
                  "isForwardingActive": false,
                  "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/QcYVhGa7RGGJW79l9TeZ_telegram-logo-6E3A371CF2-seeklogo.com.png",
                  "amazonAffiliate": null
                },
                "context": {},
                "rules": {
                  "gate": {
                    "activeOrder": [],
                    "age": null,
                    "passcode": null,
                    "nft": null,
                    "payment": null
                  }
                }
                {
                  "animation": null,
                  "isForwarding": false,
                  "isForwardingActive": false,
                  "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/L5z7ixNZSgejlX39fgZb_photo1664955298.jpeg",
                  "amazonAffiliate": null
                },
                "context": {},
                "rules": {
                  "gate": {
                    "activeOrder": [],
                    "age": null,
                    "passcode": null,
                    "nft": null,
                    "payment": null
                  }
                }
              }, {
                "id": 277391599,
                "type": "CLASSIC",
                "title": "Visit Aded IPTV Shop",
                "position": 3,
                "url": "https://shp.ee/v82qu7i",
                "shouldRouteToProfile": false,
                "modifiers": {
                  "animation": null,
                  "isForwarding": false,
                  "isForwardingActive": false,
                  "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/BArHQoEbRIOIYAHhgH76_shopee-circle-logo-design-shopping-bag-13.png",
                  "amazonAffiliate": null
                },
                "context": {},
                "rules": {
                  "gate": {
                    "activeOrder": [],
                    "age": null,
                    "passcode": null,
                    "nft": null,
                    "payment": null
                  }
                }
              }],
              "socialLinks": [],
              "theme": {
                "key": "iris"
              }
            },
            "theme": {
              "key": "iris",
              "colors": {
                "body": "#ffffff",
                "linkBackground": "#D2E823",
                "linkText": "#000000",
                "linkHoverText": "#D717E7"
              },
              "components": {
                "ProfileBackground": {
                  "backgroundColor": "#D717E7s",
                  "backgroundStyle": "flat",
                  "backgroundImage": ["url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)", "url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)", "url(https://gitlab.com/naistb/tbiptb/-/raw/main/background.jpg)"]
                },
                "LinkContainer": {
                  "borderType": "circular",
                  "styleType": "fill-scale-font"
                },
                "SocialLink": {
                  "fill": "#ffffff"
                },
                "Footer": {
                  "logo": "white"
                }
              }
            },
            "isProfileVerified": true,
            "hasConsentedToView": true,
            "username": "AdedIptv",
            "pageTitle": "Aded IPTV",
            "description": "",
            "socialLinks": [],
            "integrations": [],
            "seoSchemaClassifications": {
              "typeClassification": null
            },
            "metaTitle": "ADED TV",
            "metaDescription": "",
            "profilePictureUrl": "https://d1fdloi71mui9q.cloudfrontnet/rplv2RQJWSZZrw3LOb4Q_88WKmfCJMsRS3qOT",
            "links": [{
              "id": "277406450",
              "title": "ADMIN CONTACT",
              "context": {},
              "animation": null,
              "thumbnail": "https://d1fdloi71ui9q.cloudfront.net/J5R5EiNFQXCO1J5WknKL_2582606.png",
              "url": "https://t.me/astrofullchannel",
              "amazonAffiliate": null,
              "type": "CLASSIC",
              "rules": {
                "gate": {
                  "activeOrder": [],
                  "age": null,
                  "passcode": null,
                  "nft": null,
                  "payment": null
                }
              },
              "position": 0,
              "locked": null
            }, {
              "id": "277403785",
              "title": "Join Telegram Group",
              "context": {},
              "animation": null,
              "thumbnail": "https://d1fdloi71mui9q.cloudfront.net/QcYVhGa7RGGJW79l9TeZ_telegram-logo-6E3A371CF2-seeklogo.com.png",
              "url": "https://t.me/+ymNKpnCeSZs0MmI1",
              "amazonAffiliate": null,
              "type": "CLASSIC",
              "rules": {
                "gate": {
                  "activeOrder": [],
                  "age": null,
                  "passcode": null,
                  "nft": null,
                  "payment": null
                }
              },
              "position": 1,
              "locked": null
              "rules": {
                "gate": {
                  "activeOrder": [],
                  "age": null,
                  "passcode": null,
                  "nft": null,
                  "payment": null
                }
              },
              "position": 2,
              "locked": null
            }, {
              "id": "277391599",
              "title": "Visit Aded IPTV Shop",
              "context": {},
              "animation": null,
              "thumbnail": "https://d1fdloi71mui9q.cloudfront.net/BArHQoEbRIOIYAHhgH76_shopee-circle-logo-design-shopping-bag-13.png",
              "url": "https://shp.ee/v82qu7i",
              "amazonAffiliate": null,
              "type": "CLASSIC",
              "rules": {
                "gate": {
                  "activeOrder": [],
                  "age": null,
                  "passcode": null,
                  "nft": null,
                  "payment": null
                }
              },
              "position": 3,
              "locked": null
            }],
            "leapLink": null,
            "isOwner": false,
            "isLogoVisible": true,
            "mobileDetected": false,
            "userAgent": "Go-http-client/1.1",
            "stage": "production",
            "environment": {
              "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
              "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
              "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
              "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
              "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
              "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
              "META_IMAGE_URL": "_next/static/logo-assets/default-meta-image.png",
              "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
              "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
              "GRAPHQL_API_ENDPOINT": "https://graph.linktr.ee/graphql",
              "PROFILES_API_HOST": "https://profiles-api.production.linktr.ee"
            },
            "contentGating": "none",
            "videoStructuredData": [],
            "hasSensitiveContent": false,
            "auth0Config": {
              "clientID": "rdPMLphw1ztUXo52bXtf3ah07kSUWguy",
              "domain": "auth.linktr.ee",
              "redirectUri": "https://linktr.ee/auth/callback",
              "responseType": "token id_token",
              "responseMode": "form_post",
              "audience": "https://linktr.ee/api"
            },
            "followerNotificationsEnabled": false,
            "followerCapabilities": null
          },
          "__N_SSP": true
        },
        "page": "/[profile]",
        "query": {
          "profile": "AdedIptv"
        },
        "buildId": "b91ac2fe73db200038e51f2c7b7a0cb0b6dbb4fe",
        "assetPrefix": "https://assets.production.linktr.ee/profiles",
        "runtimeConfig": {
          "INGRESS_API_ENDPOINT": "https://ingress.linktr.ee/uLZfGRmpj7",
          "PAYMENTS_API_ENDPOINT": "https://payments.linktr.ee",
          "ANALYTICS_SCRIPT_URL": "https://assets.production.linktr.ee/cep/cep.min.js",
          "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
          "STAGE": "production",
          "SERVICE": "profiles",
          "WEB_VITALS": "true",
          "DD_SAMPLE_RATE": "100",
          "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4",
          "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
          "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
          "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
          "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
          "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
          "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
          "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
          "BASE_URL": "http://production.ecs.profiles.legacy.linktr.ee.internal",
          "BASE_PROFILE_URL": "https://linktr.ee"
        },
        "isFallback": false,
        "gssp": true,
        "customServer": true,
        "locale": "en",
        "locales": ["en"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
  </body>
</html>